Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mBasic_i; ..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Class=SnarlApp; objects\SnarlApp.cls
Module=mWindows; mWindows.bas
RelatedDoc=..\..\..\..\..\melon\trunk\src\change.log
Module=MSocketSupport; ..\..\..\..\..\melon\trunk\src\extra\MSocketSupport.bas
Class=CSocket; ..\..\..\..\..\melon\trunk\src\extra\CSocket-no_error_raise.cls
Module=Enc64; ..\..\..\..\..\melon\trunk\src\hdr\other\Enc64.bas
Class=Classes; objects\Classes.cls
Class=Notification; objects\Notification.cls
Module=mSnarl43_i; ..\..\..\hdr\VB\mSnarl43_i.bas
Class=Actions; objects\Actions.cls
Class=TSNP3Req; objects\TSNP3Req.cls
Class=Destinations; objects\Destinations.cls
Module=mWin32ole_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32ole_i.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="libsnarl20"
ExeName32="libsnarl-2-0.dll"
Path32="bin"
Command32=""
Name="libsnarl20"
HelpContextID="0"
Description="libSnarl 2.0 Beta 1"
CompatibleMode="1"
CompatibleEXE32="bin\libsnarl-2-0.dll"
MajorVer=2
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7c000000
VersionComments="Beta 1"
VersionCompanyName="full phat products"
VersionFileDescription="libsnarl20"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-libsnarl2"
CondComp="USE_LEMON_3 = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
