SnarlConnector.cs contains the V41 API, which of this writing is the newest API
and recommended for new applications. This is the only file needed to interface
with Snarl from C#.

The "SnarlConnector project" folder contains the older V39 version, along with
test project, UnitTest project etc.
https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/hdr/C%23/



================================================================================
= First version of SnarlConnector and test application written by:
=  Tim Wilde
= Fixes, maintaince, examples since some point late 2007 by:
=  Toke Noer (toke 'at' noer.it)
================================================================================

================================================================================
= Home of this file: https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/hdr/C%23/
= API reference: http://www.fullphat.net/dev/api.htm (Not up to date at this point!)
= VB reference: https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/
================================================================================
