SnarlConnector.cs contains the V41 API, which of this writing is the newest API
and recommended for new applications. This is the only file needed to interface
with Snarl from C#.

The "SnarlConnector project" folder contains the older V39 version, along with
test project, UnitTest project etc.


================================================================================
= First version of SnarlConnector and test application written by:
=  Tim Wilde (http://www.k23productions.com/user.php?id.471)
= Fixes, maintaince, examples since some point late 2007 by:
=  Toke Noer (toke 'at' noer.it)
================================================================================

================================================================================
= API reference: http://www.fullphat.net/dev/api.htm
= VB reference: https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/
================================================================================
