Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{D0017209-1E25-4457-ADB9-291AF630DEDC}#3.0#0#..\..\..\typelib\styleengine\style_engine.tlb#Snarl Styles Type Library (V30)
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#..\..\..\..\..\..\melon\trunk\src\kits\prefs\bin\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#..\..\..\..\..\..\..\nsis\melon\current\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{18E9E4D9-C098-4CB2-B819-9854D789BE3E}#2.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\web_resource.dll#melon R4: web.resource (V48)
Reference=*\G{42FD6BA0-B57C-425B-A752-E540DBB65AED}#e.2#0#C:\Program Files\Common Files\k23 productions\melon\kits\storage_kit.dll#melon: storage kit (V46)
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=mSnarl_i; ..\..\..\..\hdr\VB\mSnarl_i.bas
Class=StyleEngine; classes\StyleEngine.cls
Module=mSnarlStyleHelpers_i; ..\..\..\..\hdr\VB\mSnarlStyleHelpers_i.bas
Module=mSnarlPrivate_i; ..\..\..\..\hdr\VB\mSnarlPrivate_i.bas
RelatedDoc=..\..\load_locations.txt
Class=TStyle; classes\TStyle.cls
Class=TGenericPhoneInstance; classes\TGenericPhoneInstance.cls
Module=mMain; mMain.bas
Startup="(None)"
HelpFile=""
Title="mobile.styleengine"
ExeName32="mobile.dll"
Path32="bin"
Command32=""
Name="mobile"
HelpContextID="0"
Description="Snarl: mobile.styleengine"
CompatibleMode="2"
CompatibleEXE32="bin\compat\mobile.dll"
VersionCompatible32="1"
MajorVer=41
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2f180000
VersionCompanyName="full phat products"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="Snarl"
CondComp="NO_GFXLIB = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
