Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=mSnarl41_i; ..\..\..\hdr\VB\mSnarl41_i.bas
Class=CFileDialog; ..\..\..\..\..\melon\trunk\src\extra\CFileDialog.cls
Module=mFileDialog; ..\..\..\..\..\melon\trunk\src\extra\mFileDialog.bas
Module=mBasic_i; ..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Icon Demo"
Command32=""
Name="icon_demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="sample"
VersionCompanyName="full phat products"
VersionFileDescription="icon demo"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="app/x-vnd.k23-icon_demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
