Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FA379CCD-D8E2-4B68-BDD8-078B730D0383}#1.0#0#C:\WINDOWS\system32\snarl_extensions.tlb#Snarl Extensions Type Library V1.0
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#..\..\..\..\..\..\..\nsis\melon\current\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#..\..\..\..\..\..\melon\trunk\src\kits\prefs\bin\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Class=Extension; objects\Extension.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mSnarl41_i; ..\..\..\..\hdr\VB\mSnarl41_i.bas
Module=mSnarlExtensions_i; ..\..\..\..\hdr\VB\mSnarlExtensions_i.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Module=mWin32reg_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32reg_i.bas
Class=TDUNRoster; ..\..\..\..\..\..\melon\trunk\src\extra\TDUNRoster.cls
RelatedDoc=..\change.log
Class=TSimpleVolRoster; ..\..\..\..\..\..\melon\trunk\src\extra\TSimpleVolRoster.cls
Class=TSimpleVolume; ..\..\..\..\..\..\melon\trunk\src\extra\TSimpleVolume.cls
Module=mWin32kernel_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32kernel_i.bas
Class=CConfFile; ..\..\..\..\..\..\melon\trunk\src\extra\CConfFile.cls
Class=TNetRoster2; ..\..\..\..\..\..\melon\trunk\src\extra\TNetRoster2.cls
Class=TNetConnectionRoster; ..\..\..\..\..\..\melon\trunk\src\extra\TNetConnectionRoster.cls
Class=TNetInterfaceRoster; ..\..\..\..\..\..\melon\trunk\src\extra\TNetInterfaceRoster.cls
Class=TNetAdapterRoster; ..\..\..\..\..\..\melon\trunk\src\extra\TNetAdapterRoster.cls
Class=TWindow; objects\TWindow.cls
Module=mWindows; ..\..\..\..\..\..\melon\trunk\src\extra\mWindows.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Startup="(None)"
HelpFile=""
Title="SysInfo"
ExeName32="sysinfo.dll"
Path32="bin"
Command32=""
Name="sysinfo"
HelpContextID="0"
Description="Snarl: sysinfo extension"
CompatibleMode="0"
CompatibleEXE32="bin\sysinfo.dll"
MajorVer=41
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3f400000
VersionCompanyName="full phat products"
VersionFileDescription="SysInfo"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="application/vnd.k23-sysinfo"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
