Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=mBasic_i; ..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mSnarl42_i; ..\..\..\hdr\VB\mSnarl42_i.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Styles Custom Data"
ExeName32="Styles-CustomData.exe"
Command32=""
Name="StylesV42"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="sample"
VersionCompanyName="full phat products"
VersionFileDescription="Styles Custom Data"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="app/x-vnd.k23-styles_v42"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
