Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EBBAF0AD-A117-4DBB-8F6B-118318209E30}#a.0#0#..\..\bin\libsnarl-2-0.dll#libSnarl 2.0 Beta 1
Form=Form2.frm
Startup="Form2"
HelpFile=""
Title="libmsnarl_test"
Command32=""
Name="simple"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F6"
VersionProductName="application/x-vnd.k23-etinnae"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
