Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library - core objects (R0.2)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#..\..\..\..\melon\trunk\src\typelib\base\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{FADB584C-14C6-4D7E-9C33-0037286977E9}#2.1#0#..\..\..\..\..\cvs\Snarl2\typelib\style_engine.tlb#Snarl Style Engine Type Library R2.1
Reference=*\G{FA379CCD-D8E2-4B68-BDD8-078B730D0383}#1.0#0#C:\WINDOWS\system32\snarl_extensions.tlb#Snarl Extensions Type Library V1.0
Reference=*\G{B684E975-D9B6-4FB1-98A5-2A7FEB44EAC6}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libnitro1_2.dll#Nitro Windows and Graphic Objects R1.2 (V41)
Reference=*\G{650FD363-0A97-4D86-B16C-B21A0E9007D3}#e.1#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmexec.dll#melon: exec.library R3.0 (V46) [debug]
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#16.0#0#..\..\..\..\..\nsis\melon\current\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{02DD4FC3-C90A-4AB3-902D-D53998A11A9B}#5.0#0#..\..\..\..\melon\trunk\src\libs\openmenulite\libmopenmenulite.dll#melon: openmenulite.library (V46) [debug]
Reference=*\G{42FD6BA0-B57C-425B-A752-E540DBB65AED}#e.0#0#C:\Program Files\Common Files\k23 productions\melon\kits\storage_kit.dll#melon: storage kit (V46)
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.0#0#..\..\..\..\melon\trunk\src\kits\prefs\bin\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{8F552D88-D26B-48F8-A454-0B32C9F27E3A}#1.0#0#..\..\..\..\..\nsis\melon\current\resources\icon_resource.dll#melon R4: icon.resource (V48)
Reference=*\G{18E9E4D9-C098-4CB2-B819-9854D789BE3E}#2.0#0#..\..\..\..\melon\trunk\src\resources\web\web_resource.dll#melon R4: web.resource (V48)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#..\..\..\..\..\nsis\melon\current\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{CD7ADF7F-6EEA-46BA-8800-C15AF88BE141}#4.0#0#..\..\..\..\..\cvs\Snarl2\snarl_net_bridge\current\snb-1.1-d0.dll#Snarl Network Bridge 1.1 d0 (V40)
Module=mSnarl; mSnarl.bas
Class=CSnarlWindow; classes\core\CSnarlWindow.cls
Module=mWin32gfx_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32gfx_i.bas
Form=classes\forms\frmAbout.frm
Class=CIcon; ..\..\..\..\Melon\trunk\src\extra\CIcon.cls
Module=mWin32snd_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32snd_i.bas
RelatedDoc=doc\changelog.txt
Class=TInternalStyle; classes\core\TInternalStyle.cls
Class=TExtension; classes\core\TExtension.cls
Class=TApp; classes\core\TApp.cls
Class=TAlert; classes\core\TAlertClass.cls
Class=TGeneralPage; classes\prefs_pages\TGeneralPage.cls
Class=TNetworkPage; classes\prefs_pages\TNetworkPage.cls
Class=TExtPage; classes\prefs_pages\TExtPage.cls
Class=TAppsPage; classes\prefs_pages\TAppsPage.cls
Class=TDisplayPage; classes\prefs_pages\TDisplayPage.cls
Class=CTempMsg; ..\..\..\..\Melon\trunk\src\extra\deprecated\TempMsg.cls
Class=TDisplaySubPage; classes\prefs_pages\TDisplaySubPage.cls
Class=TStylesPage; classes\prefs_pages\TStylesPage.cls
Class=CJSONSocket; classes\net\CJSONSocket.cls
Class=CSocket; ..\..\..\..\Melon\trunk\src\extra\CSocket-no_error_raise.cls
Module=MSocketSupport; ..\..\..\..\Melon\trunk\src\extra\MSocketSupport.bas
Module=mBasic_i; ..\..\..\..\Melon\trunk\src\hdr\mBasic_i.bas
Class=TDebugPage; classes\prefs_pages\TDebugPage.cls
Class=CSnarlSocket; classes\net\CSnarlSocket.cls
Class=CConfFile; ..\..\..\..\Melon\trunk\src\extra\CConfFile.cls
Module=mWin32_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32_i.bas
Class=TAboutPage; classes\prefs_pages\TAboutPage.cls
Module=mWin32wnd_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Module=MelonTypes_i; ..\..\..\..\Melon\trunk\src\hdr\MelonTypes_i.bas
Class=TAdvancedPage; classes\prefs_pages\TAdvancedPage.cls
Class=CSnarlListener; classes\net\CSnarlListener.cls
Module=mWindows; ..\..\..\..\Melon\trunk\src\extra\mWindows.bas
Class=TMainWindow; classes\core\TMainWindow.cls
Module=mSubclassing4; ..\..\..\..\Melon\trunk\src\extra\mSubclassing4.bas
Module=mSNP_i; ..\..\hdr\vb\mSNP_i.bas
Module=mSnarl_i; ..\..\hdr\vb\mSnarl_i.bas
Class=TStyle; classes\core\TStyle.cls
Class=TAutoUpdate; classes\core\TAutoUpdate.cls
Class=TDelayedNotification; classes\core\TDelayedNotification.cls
Module=mSnarl41_i; ..\..\hdr\vb\mSnarl41_i.bas
Class=TForwarder; classes\core\TForwarder.cls
Module=mWin32CodePage_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32CodePage_i.bas
Module=Melon30_i; ..\..\..\..\Melon\trunk\src\hdr\Melon30_i.bas
Module=Lemon3_i; ..\..\..\..\Melon\trunk\src\hdr\tools\Lemon3_i.bas
Module=prefskit_i; ..\..\..\..\Melon\trunk\src\hdr\kits\prefskit_i.bas
Class=TNotificationRoster; classes\rosters\TNotificationRoster.cls
Class=TStyleRoster; classes\rosters\TStyleRoster.cls
Class=TApplicationRoster; classes\rosters\TApplicationRoster.cls
Class=TExtensionRoster; classes\rosters\TExtensionRoster.cls
Class=TMissedNotificationsPanel; classes\panels\TMissedNotificationsPanel.cls
Class=TStyleEnginePanel; classes\panels\TStyleEnginePanel.cls
Class=TAddRemoteComputerPanel; classes\panels\TAddRemoteComputerPanel.cls
Class=TConfigureClassPanel; classes\panels\TConfigureClassPanel.cls
Module=mSnarlStyleHelpers_i; ..\..\hdr\VB\mSnarlStyleHelpers_i.bas
Module=mSnarlPrivate_i; ..\..\hdr\VB\mSnarlPrivate_i.bas
Module=mSnarlExtensions_i; ..\..\hdr\VB\mSnarlExtensions_i.bas
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="Snarl"
ExeName32="snarl.exe"
Path32="..\..\..\..\..\nsis\snarl current\app"
Command32="-debug"
Name="Snarl22"
HelpContextID="0"
Description="Snarl Global Notification System"
CompatibleMode="0"
MajorVer=41
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="R2.3 RC2"
VersionCompanyName="full phat products"
VersionFileDescription="Snarl"
VersionLegalCopyright="© 2005-2010 full phat products"
VersionLegalTrademarks="Inspired by Growl for Mac OS X"
VersionProductName="application/x-vnd.fullphat-snarl"
CondComp="BETA_REL = 0 : USE_LEMON_3 = 1 : EXCL_PUBLIC = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
