Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FADB584C-14C6-4D7E-9C33-0037286977E9}#2.0#0#C:\WINDOWS\system32\style_engine.tlb#Snarl Style Engine Type Library R2.0
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#..\..\..\..\melon_2\R4\kits\prefs_kit\v48d1\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{42FD6BA0-B57C-425B-A752-E540DBB65AED}#e.2#0#C:\Program Files\Common Files\k23 productions\melon\kits\storage_kit.dll#melon: storage kit (V46)
Class=StyleEngine; StyleEngine.cls
Class=CTempMsg; ..\..\..\..\melon_2\R4\extras\deprecated\TempMsg.cls
Class=StyleInstance; StyleInstance.cls
Module=mBasic_i; ..\..\..\..\melon_2\R4\include\mBasic_i.bas
Module=mSnarlStyleHelpers_i; ..\..\..\includes\VB\experimental\mSnarlStyleHelpers_i.bas
Module=mHTTPRequest; ..\..\..\..\melon_2\R4\extras\mHTTPRequest.bas
Class=CHTTPRequest; ..\..\..\..\melon_2\R4\extras\CHTTPRequest.cls
Module=mProwl; mProwl.bas
Module=Lemon_i; ..\..\..\..\melon_2\R4\include\other\Lemon_i.bas
Class=TPage; TPage.cls
Startup="(None)"
HelpFile=""
Title="prowl.styleengine"
ExeName32="prowl.dll"
Command32=""
Name="prowl"
HelpContextID="0"
Description="Snarl: prowl.styleengine"
CompatibleMode="2"
CompatibleEXE32="bin\prowl.dll"
VersionCompatible32="1"
MajorVer=39
MinorVer=0
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="full phat products"
VersionFileDescription="Sends notifications to iPhone and iPod Touch as a push message using Prowl (http://prowl.weks.net/)"
VersionLegalCopyright="© 2009 full phat products"
VersionProductName="Snarl"
CondComp="USE_LEMON = 1 : IS_LIB = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
