Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=mSnarl42_i; ..\..\..\hdr\VB\mSnarl42_i.bas
Module=Enc64; ..\..\..\..\..\melon\trunk\src\hdr\other\Enc64.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="base64 icon"
ExeName32="base64_icon.exe"
Command32=""
Name="base64_icon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="sample"
VersionCompanyName="full phat products"
VersionFileDescription="base64 icon"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="app/x-vnd.k23-base64_icon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
